{:webly {:title "picasso dev playground"
         ; clj
         :ns-clj [picasso.kernel.edn
                  picasso.kernel.clj]
         ; cljs
         :ns-cljs [goldly-server.app
                   picasso.default-config
                   picasso.kernel.edn
                   demo.events
                   demo.pages.main
                   demo.pages.eval
                   demo.pages.doc]

         ;:start-user-app [:demo/start]
         }


 :google-analytics {:enabled true} ; set to false to disable google-analytics tracking.

 :timbre-loglevel [[#{"webly.ws.*"} :info]
                   [#{"webly.*"} :info]
                   [#{"org.eclipse.jetty.*"} :info]
                   [#{"picasso.*"} :info]
                   [#{"ui.notebook.*"} :info]
                   [#{"ui.codemirror.*"} :info]
                   [#{"notebook.*"} :info]
                   [#{"goldly.*"} :info]
                   [#{"*"} :debug]]

 :settings {:use-localstorage  false  ; allow user to change settings via localstorage
            :bongo 777

            :notebook  {:layout :horizontal ; :vertical
                        :view-only false}}

 :goldly {:lazy true ; mandatory as markdown is required lazily
          :lazy-exclude #{"ui-binaryclock"}
          :routes {""      :demo/main
                   "eval"  :demo/eval
                   "doc"   :notebook/current}}

 ;
 }