{:webly {:title "Webly NRepl Demo"
         ; clj
         :ns-clj [picasso.kernel.edn
                  picasso.kernel.clj]

         ; cljs
         :ns-cljs [picasso.default-config
                   picasso.kernel.edn
                   demo.events
                   demo.pages.main
                   demo.pages.eval
                   demo.pages.doc]

         :start-user-app [:demo/start]
         :routes {:app {""        :demo/main
                        "eval"    :demo/eval
                        "doc"    :notebook/current}
                  :api {}}}

 :google-analytics {:enabled true} ; set to false to disable google-analytics tracking.

 :timbre-loglevel [[#{"webly.ws.*"} :info]
                   [#{"webly.user.*"} :info]
                   [#{"org.eclipse.jetty.*"} :info]
                   [#{"picasso.*"} :info]
                   [#{"ui.notebook.*"} :info]
                   [#{"notebook.*"} :info]
                   [#{"*"} :debug]]

 :settings {:use-localstorage  true  ; allow user to change settings via localstorage
            :bongo 777}

 ;
 }